# app-hotel-booking

./: README.md  pom.xml
src/main/java/com/markit/hb/: Application.java
src/main/java/com/markit/hb/exception/: BookingNotAvailableException.java
src/main/java/com/markit/hb/manager/: BookingManager.java  BookingManagerImpl.java
src/main/java/com/markit/hb/model/: Booking.java  Day.java  Guest.java  HotelDB.java  Room.java
src/test/java/com/markit/hb/manager/: BookingManagerImplBulkTest.java  BookingManagerImplTest.java
